<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23282E"
    android:id="@+id/main_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city_main">

        <com.mkiisoft.googleimages.utils.SquareImageView
            android:id="@+id/weather_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:alpha="0" />

        <com.mkiisoft.googleimages.utils.SquareImageView
            android:id="@+id/bg_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:background="#40000000" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/title_city"
                android:layout_centerInParent="true"
                android:textColor="#FFF"
                android:textSize="35dp"
                android:alpha="0"
                android:gravity="center_vertical|bottom" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/line_color"
                android:background="#FFF"
                android:layout_marginBottom="50dp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/city_main"
        android:gravity="center_vertical">
        <com.mkiisoft.googleimages.utils.SquareImageView
            android:id="@+id/weather_img"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginLeft="30dp"
            android:alpha="0" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/text_temp"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="80dp"
                android:alpha="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="\u2109"
                android:id="@+id/text_type"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="60dp"
                android:layout_marginLeft="10dp"
                android:alpha="0" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_below="@+id/city_main"
        android:layout_marginTop="-44dp">


        <ImageButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ripple"
            android:elevation="8dp"
            android:src="@drawable/ic_map_marker_white_36dp"
            android:stateListAnimator="@anim/fab_raise" />

        <RelativeLayout
            android:id="@+id/expanded_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/act_collapse"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_settings_white_18dp"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/act_collapse"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:id="@+id/search_box"
                        android:hint="Search location"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>